# CSC-Information-Retrieval-1

./: README.md  pom.xml
indexer/: pom.xml
indexer/src/main/java/csc/vlpol/infret/: Indexer.java
searcher/: pom.xml
searcher/src/main/java/csc/vlpol/infret/: Parser.java  Searcher.java
utils/: pom.xml
utils/src/main/java/csc/vlpol/infret/: IndexMap.java  IntArrayList.java  Merger.java  Utils.java
